const translations = {
    en : {
        faq_question_1 : "how much does it cost to play?",
        faq_answer_1 : "you can chose how much you wanna wager on a single challenge by creating one, or join the challenge that you are ok with. there is not a limit for the maximum amount but the minimum amount should be at least 2000t.",
        faq_question_2 : "how do I claim my funds?",
        faq_answer_2 : "to claim your funds, first you have to verify your account by sending us a photo of valid id and selfie (photo of debit/credit card if needed. then you can choose the desired option to make the withdrawal. money will be sent to your account in less than 24 hours. however we will always try to make it happen as soon as possible.",
        faq_question_3 : "what happens if I disagree with a match result?",
        faq_answer_3  :"you are free to send a dispute right after the match is finished, then you will have to provide us with some files and documents such as screenshots from the game or a proof video. <br/>it will be reviewed by our professional staff and you will be informed about the outcome up to 24 hours.<br/>so keep recording on when you play, it might be helpful.",
        faq_question_4 : "I’m a newbie: how do I arrange a match?",
        faq_answer_4 : "well we advise you to get out there and practice to be as good as you can, but if you are a newbie, you have to minimize your risks so play the challenges with the minimum amount, and make your way up as you are getting pro day by day.",
        faq_question_5 : "will I always be matched with players at the same level as me?",
        faq_answer_5 : "the answer is no! i mean where’s the fun in that?<br/> you can check 5 previous games of your opponent so you will have a small knowledge of their level.",
        faq_question_6 : "where can I purchase play vouchers?",
        faq_answer_6 : "to purchase vouchers you can use google to buy the relevant voucher or you can refer the online chat support, they will link you to hottest shops out there!",
        sign_up : "Sign Up",
        sign_in : "Sign In",
        first_name : "First Name",
        last_name : "Last Name",
        username : "Username",
        email : "Email",
        phone : "Phone",
        password : "Password",
        repassword : "Confirm Password",
        agree_terms_button : "Agree to terms and conditions",
        login : "Login",
        reset_password : "Reset Password",
        create_match : "create a match",
        select_game : "Select a game",
        game_mode : "Game mode",
        required_field_text : "This field is required",
        prize : "Prize",
        by_console : "By console",
        server : "Server",
        note : "Note",
        withdraw : "Withdraw",
        cash_out : "Cash out",
        bank_name : "Bank Name",
        bank_account_number : "Bank account number",
        card_number : "Card number",
        amount : "Amount",
        wrong : "Wrong",
        deposit : "Deposit",
        total_credits_found : "Total Credit Funds",
        add_funds_now : "add funds now",
        claim_funds_now : "Claim funds now",
        personal_detail : "Personal Details",
        bio : "Bio",
        verify : "Verify",
        save_changes : "save changes",
        my_match_history : "My match history",
        won : "Won",
        lost : "lost",
        my_match_details : "my match details",
        by_game : "By Game",
        by_prize : "By Prize",
        load_more : "Load More",
        prizchall_username : "Prizchall username",
        game_username : "Game username",
        join_match : "join match",
        my_profile : "My profile",
        your_total_matches : "Your Total Matches",
        your_won_matches : "Your Won Matches",
        your_lost_matches : "Your Lost Matches",
        in_game_usernames : "In Game Usernames",
        save : "save",
        account_security : "account security",
        my_matches : "My matches",
        my_dashboard : "My Dashboard",
        back : "Back",
        logged_in_as : "You’re logged in as",
        log_out : "Log Out",
        add_username_popup : "Please add your username for this game",
        add : "Add",
        games : "Games",
        support : "Support",
        help_center : "help center",
        frequently_asked_questions : "frequently asked questions",
        contact_us : "contact_us",
        social_media : "social media",
        terms_and_conditions : "Terms and Conditions",
        privacy_policy : "privacy policy",
        wallet_address : "Wallet Address",
        coming_soon : "COMING SOON",
        email_address : "Email Address",
        verified  : "Verified ",
        unverified  : "Unverified ",
        land_text_1 : "get a chance to win prizes while playing your favorite game?",
        land_text_2 : "<span>Prizchall </span> is the best online system that connects you with other gamers and enables you to create, accept, bet on challenges for money and prizes.",
        email_or_username : "Email or Username",
        not_enough_money : "You have not enough money",
        transactions : "Transactions",
        welcome : "welcome",
        av_credits : " Available Credit funds",
        browse_matches : "browse matches",
        my_challenges : "my challenges",
        my_game_history : "my game history",
        sign_up_now : "sign up now",
        asd : "asd",
        prizchall_explained : "prizchall explained",
        explaind_title : "if it’s your first time here, you might wanna read this. basically what we do is to provide you with a platform where you can find another gamer and play your favorite game to earn cash prizes.",
        explain_steps : "but let’s explain it step by step.",
        priz_ex_1 : "1- you should create an account using your real information.",
        priz_ex_2 : "2- you should fill in your “in game username” using the dashboard section provided on the website, so we can show you and your opponent your in game username.<br/>what is in game username? the username in your favorite games, like fifa , fortnite and etc… how ever if you are playing on playstation or xbox you should use your psn account name or xbox gamer tag.",
        priz_ex_3 : "3- now you can create a challenge or browse challenges to find a suitable match.",
        priz_ex_4 : "4- after both you and your opponent agree to the terms of the match you can start your game on console.",
        priz_ex_5 : "5- finish your match report us the result and you will have your winnings instantly added to your balance.",
        ex_foot_1 : "oh! and you have our online support team 24/7.",
        ex_foot_2 : "you can ask whatever you want and they will be happy to help.",
        who_we_are : "who we are",
        who_we_title : "this platform Is made by gamers like you.",
        who_we_are_texts_1 : "growing up as a gamer, we participated in a couple of LAN based tournaments and local game club competitions, we felt that it’s time to take that experience to a whole another level.",
        who_we_are_texts_2 : "by creating an online platform so everyone can have a chance to play their favorite game and be competitive while earning some money." +
            "            <br/>" +
            "            of course for gamers there are a couple of ways to make a living out of playing video games. but let’s be honest not everyone is a professional Fifa player playing world championships. nor can they be a huge twitch streamer…" +
            "            <br/>" +
            "            well it’s a different story here in prizchall. you can choose who you wanna play against how much you wanna win and how you wanna play." +
            "            <br/>" +
            "            if you are ready, join the community, cause there’s a whole new world out there ready to be dominated by you!",
		already_loin_text : "already a member? login here",
		notification_0 : "already a member? login here",
		notification_0_1 : "has accepted your challenge ",
		notification_start : "Start",
		notification_decline : "Decline",
		notification_accept : "Accept",
		notification_welcome : "Welcome to the Prizchall !",
		notification_2 : "Please set your in game usernames, in order to participate in challenges.",
		notification_set_usernames : "Set usernames",
        notification_3 : "You have successfully created a challenge.",
        notification_4 : " has sent a request to join your match. ",
        notification_5 : " Match has been declined. ",
        notification_6 : " Your e-mail address is verified. ",
        notification_7 : " Your opponent is ready to start the match ",
        match : " Match ",
        is_started : "  is started. ",
        notification_9 : "  Congratulations! You are the winner. ",
        has_won : " has won.",
        open_dispute : " Open dispute",
        notification_11 : " The dispute is under review. Please wait.",
        notification_12 : " The outcome of the game will be reviewed by admin. Please wait.",
        notification_13 : " Your account is replenished by",
        notification_14 : " Your withdrawal request has been sent successfully. Please wait while the relevant team is checking.",
        notification_15x1 : " Please verify your e-mail address.",
        notification_15x2 : " Go to profile for verifying your e-mail address",
        notification_15x3 : " Go to profile",
        notification_16 : " Your deposit request has been sent successfully. Please wait while the relevant team is checking.",
        notification_17 : " You loose game",
        notification_18 : " Yoy dont have enough money to withdraw",
        notification_19 : " Waiting For opponent for game ",
        create_match_success_notify : "You have successfully created a match. You will receive a notification once someone has joined your match",
    },
    ir : {
        notification_start : "شروع",
        notification_decline : "نمی پذیرم",
        notification_accept : "تایید",
        notification_welcome : "به پرایز چال خوش آمدید",
        notification_2 : "لطفاً نام کاربری خود را در این بازی تنظیم کنید تا در چالش ها شرکت کنید.",
        notification_set_usernames : "نام کاربری خود را وارد کنید",
        notification_3 : "شما با موفقیت یک چالش ایجاد کرده اید.",
        notification_4 : " برای پیوستن به چالش شما درخواست ارسال کرده است. ",
        notification_5 : " درخواست شما رد شد. ",
        notification_6 : " ایمیل شما تأیید شد. ",
        notification_7 : " حریف شما آماده شروع بازی است. ",
        match : " مسابقه ",
        is_started : " شروع شده است ",
        notification_9 : "  تبریک شما برنده شدید.",
        has_won : " برنده شده است.",
        open_dispute : " درخواست بازبینی فعال",
        notification_11 : " درخواست بازبینی در حال بررسی می باشد، لطفا منتظر باشید.",
        notification_12 : " نتیجه بازی توسط ادمین  بررسی می شود. لطفا منتظر باشید.",
        notification_13 : " شارژ حساب با موفقیت انجام شد. ",
        notification_14 : " درخواست برداشت شما با موفقیت ارسال شد لطفا جهت بررسی منتظر باشید.",
        notification_15x1 : "لطفاً ایمیل خود را تایید کنید.",
        notification_15x2 : " لطفا وارد‌ اطلاعات حساب‌ کاربری‌ شوید٫ سپس ایمیل‌ خود را تایید کنید.",
        notification_15x3 : "وارد اطلاعات حساب کاربری‌ شوید",
        notification_16 : " درخواست شما با موفقیت ارسال شد.",
        notification_17 : " شما بازنده‌‌ شدید.",
        notification_18 : " موجودی ناکافی.",
        notification_19 : " لطفا منتظر حریف خود باشید ",
        who_we_are_texts_1 : "به عنوان یک گیمر ، ما در چند تورنمنت مبتنی بر LAN و مسابقات محلی و بازی های محلی شرکت کردیم ، احساس کردیم که زمان آن رسیده است که این تجربه را کاملاً به سطح دیگری برسانیم.",
        who_we_are_texts_2 : "با ایجاد یک پلتفرم آنلاین ، هر کس می تواند شانس بازی های مورد علاقه خود را داشته باشد و در حالی که کسب درامد می کند، رقابت کند." +
            "البته برای گیمرها دو روش وجود دارد که می توانند از طریق بازی ها درامد زایی کنند. اما بیایید صادق باشیم همه بازیکن های حرفه ای فیفا نیستند که در مسابقات جهانی شرکت می کنند. و نه می توانند یک استریمر بزرگ  باشند ..." +
            "خوب ، این یک داستان متفاوت در پرایزچال است. شما می توانید انتخاب کنید که در مقابل کدام پلیر، با چه مبلغ و به چه صورت بازی کنید." +
            "اگر آماده اید به ما بپیوندید چون یک دنیای جدیدی از فرصت ها در انتظار شماست.",
        who_we_are : "ما کی هستیم؟",
        who_we_title : " این سیستم عامل توسط گیمر هایی مثل شما ساخته شده است.",
        priz_ex_1 : "1- باید با استفاده از اطلاعات واقعی خود یک حساب کاربری ایجاد کنید.",
        priz_ex_2 : "2- شما باید < نام کاربری بازی> خود را با استفاده از بخش داشبورد ارائه شده درسایت وارد کنید ، بنابراین ما می توانیم نام کاربری بازی خود را به شما و حریف خود نشان دهیم." +
            "نام کاربری بازی چیست؟ نام کاربری در بازی های مورد علاقه خود ، مانند fifa ، fortnite و غیره ... چطور اگر در پلی استیشن یا xbox بازی می کنید باید از نام حساب psn یا برچسب gamer xbox خود استفاده کنید.",
        priz_ex_3 : "3- اکنون می توانید یک چالش ایجاد کنید یا از لیست بازی ها به چالش مورد نظر بپیوندید.",
        priz_ex_4 : "4- پس از اینکه شما و حریف با شرایط مسابقه موافقت کردید، می توانید بازی خود را روی کنسول شروع کنید.",
        priz_ex_5 : "5- نتیجه بازی خود را ثبت کنید سپس جایزه فوراً به موجودی خود اضافه می شود.",
        explain_steps : "اما بگذارید مرحله به مرحله توضیح دهیم.",
        explaind_title : " اگر اولین بار است که اینجا هستید ، ممکن است بخواهید این را بدانید." +
            "اساساً کاری که ما انجام می دهیم این است که پلتفرمی را برای شما فراهم کنیم که بتوانید گیمر دیگری پیدا کرده و با بازی کردن بازی مورد علاقه خود جوایز نقدی دریافت کنید .",
        prizchall_explained : " توضیحات درباره پرایزچال",
        ex_foot_1 : "شما تیم پشتیبانی آنلاین  24/7 روز دارید که می توانید سوالات خود را از این طریق هم بپرسید.",
        ex_foot_2 : "",
        faq_question_1 : "هزینه شرکت در بازی چقدر می باشد؟",
        faq_answer_1:"",
        faq_question_2 : "چگونه می توانم جایزه خود را برداشت کنم؟",
        faq_answer_2:"",
        faq_question_3 : "اگر با نتیجه مسابقه موافق نباشم چه اتفاقی می افتد؟",
        faq_answer_3:"",
        faq_question_4 : "من تازه ثبت نام کردم ، چگونه می توانم یک چالش ایجاد کنم؟",
        faq_answer_4:"",
        faq_question_5 : "آیا من همیشه با بازیکنانی که در سطح خودم هستند بازی می کنم؟",
        faq_answer_5:"",
        faq_question_6 : "چگونه می توانم فرم شارژ را تکمیل کنم؟",
        faq_answer_6:"",
        sign_up : "ثبت نام",
        sign_in : "ورود",
        first_name : "نام",
        last_name : "نام خانوادگی",
        username : "نام کاربری ",
        email : "ایمیل ",
        phone : "شماره تماس",
        password : " رمز عبور",
        repassword : "تایید رمز عبور",
        agree_terms_button : " با قوانین و مقررات سایت موافقم",
        login : "ورود",
        reset_password : "تغییر رمز عبور",
        create_match : "ایجاد بازی",
        select_game : "بازی",
        game_mode : "حالت بازی",
        required_field_text : "لطفا مبلغ را وارد کنید",
        prize : "مبلغ",
        by_console : "کنسول",
        server : "سرور",
        note : "یادداشت",
        withdraw : "برداشت",
        cash_out : "برداشت",
        bank_name : "نام بانک",
        bank_account_number : "شماره شبا",
        card_number : "شماره کارت",
        amount : "مبلغ",
        wrong : " نامعتبر",
        deposit : "شارژ",
        total_credits_found : "موجودی ",
        add_funds_now : "شارژ ",
        claim_funds_now : "برداشت ",
        personal_detail : "اطلاعات ",
        bio : " توضیحات",
        verify : " تایید",
        save_changes : " ذخیره",
        my_match_history : "تاریخچه بازی ها ",
        won : "برد ",
        lost : "باخت ",
        my_match_details : "اطلاعات بازی",
        by_game : "بازی",
        by_prize : "مبلغ ",
        load_more : "بارگذاری بیشتر ",
        prizchall_username : "نام کاربری پرایزچال",
        game_username : "نام کاربری بازی",
        join_match : "پیوستن به مسابقه",
        my_profile : "کاربری من",
        your_total_matches : "مجموع بازی ها",
        your_won_matches : "برد",
        your_lost_matches : "باخت ",
        in_game_usernames : " نام کاربری بازی",
        save : "ذخیره",
        account_security : "امنیت حساب",
        my_matches : "بازی های من",
        my_dashboard : "داشبورد",
        back : "برگشت",
        logged_in_as : "نام کاربری",
        log_out : "خروج",
        add_username_popup : "لطفا نام کاربری خود را برای این بازی اضافه کنید",
        add : "اضافه",
        games : "بازی ها",
        support : "پشتیبانی ",
        help_center : "صفحه کمک",
        frequently_asked_questions : "سوالات متداول",
        contact_us : "تماس با ما",
        social_media : "کانال های ارتباطی",
        terms_and_conditions : " قوانین و مقررات",
        privacy_policy : "حفظ حریم خصوصی",
        wallet_address : "آدرس کیف پول",
        coming_soon : "به زودی اضافه خواهد شد.",
        email_address : "ادرس ایمیل",
        verified  : "تایی شده ",
        unverified : "تایید نشدهد",
        land_text_1 : ".لذت بازی کردن بازی های مورد علاقه خود را در پرایز چال دو چندان کنید",
        land_text_2 : "پرایزچال بهترین سیستم آنلاین است که شما را به دنیای گیمر ها متصل می کند، و شما را قادر می سازد تا در شرکت در چالش ها برنده جوایز شوید.",
        email_or_username : "ایمیل / نام کاربری",
        not_enough_money : "موجودی ناکافی می باشد",
        transactions : "تراکنش",
        welcome : "خوش آمدی",
        av_credits : "موجودی",
        browse_matches : "لیست بازی ها ",
        my_challenges : "چالش های من",
        my_game_history : " تاریخچه بازی های من",
        sign_up_now : " ثبت نام",
		already_loin_text : "ورود",
        notification_0 : "already a member? login here",
        notification_0_1 : " درخواست شما را پذیرفته است.",
        asd : "asd",
        create_match_success_notify :"شما با موفقیت مسابقه ایجاد کرده اید"
    }
}

module.exports.translations = translations;
